sonar.coverage.exclusions=src/App.vue,src/boot/**,src/router/**,src/routes.ts,src/samples/**,src/typings/**
sonar.cpd.exclusions=
sonar.exclusions=cache/**,dist/**,docs/**,es/**,lcov-report/**,node_modules/**,src/index.template.html
sonar.javascript.file.suffixes=.js
sonar.javascript.lcov.reportPaths=lcov.info
sonar.login=admin
sonar.password=password
sonar.projectKey=quasar-extension
sonar.projectName=Quasar extension
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.typescript.file.suffixes=.ts,.vue
sonar.typescript.tsconfigPath=tsconfig-min.json
