sonar.coverage.exclusions=src/**/__mocks__/**,src/App.vue,src/App.extras.ts,src/application/**,src/boot/**,src/dev/**,src/router/**,src/routes.ts,src/samples/**
sonar.cpd.exclusions=src/application/lang/en.ts,src/application/lang/ru.ts,src/samples/NumericInput.vue,src/samples/TimeInput.vue,src/components/index.components.ts,src/samples/index.components.ts
sonar.exclusions=src/index.template.html
sonar.issue.ignore.block=e1
sonar.issue.ignore.block.e1.beginBlockRegexp=sonar-ignore-begin
sonar.issue.ignore.block.e1.endBlockRegexp=sonar-ignore-end
sonar.javascript.file.suffixes=.js
sonar.javascript.lcov.reportPaths=lcov.info
sonar.login=admin
sonar.password=password
sonar.php.coverage.reportPaths=
sonar.projectKey=quasar-extension
sonar.projectName=Quasar extension
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=__mocks__,configs,tests
sonar.typescript.file.suffixes=.ts,.vue
sonar.typescript.tsconfigPath=tsconfig-min.json
