sonar.coverage.exclusions=__mocks__/**,src/**/__mocks__/**,src/App.vue,src/boot/**,src/chore/**,src/router/**,src/routes.ts,src/typings/**
sonar.cpd.exclusions=src/boot/lang/en.ts,src/boot/lang/ru.ts
sonar.exclusions=cache/**,dist/**,docs/**,es/**,lcov-report/**,node_modules/**,src/index.template.html
sonar.javascript.file.suffixes=.js
sonar.javascript.lcov.reportPaths=lcov.info
sonar.login=admin
sonar.password=password
sonar.projectKey=quasar-extension
sonar.projectName=Quasar extension
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.typescript.file.suffixes=.ts,.vue
sonar.typescript.tsconfigPath=tsconfig-min.json
