import { implementations } from "@skylib/framework";

export const en = new implementations.lang.dictionary.Definitions({
  pluralReduce: implementations.lang.dictionary.pluralReduce,
  wordForms: {},
  words: {
    AnimateAsyncClick: "Animate async click",
    AnimateSubmitting: "Animate submitting",
    AsyncClick: "Async click",
    AsyncSubmit: "Async submit",
    Button1: "Button 1",
    Button2: "Button 2",
    Cancel: "Cancel",
    Click: "Click",
    Click1: "Click 1",
    Click2: "Click 2",
    CloseButton: "Close button",
    CloseButtonOff: "Close button off",
    CloseButtonOn: "Close button on",
    Color: "Color",
    Column1: "Column 1",
    Column2: "Column 2",
    Compact: "Compact",
    Confirm: "Confirm",
    ConfirmationMessage: "Question for confirmation?",
    ConfirmedClick: "Confirmed click",
    Content: "Content",
    Date: "Date",
    DeselectAll: "Deselect all",
    Disable: "Disable",
    DisableDropping: "Disable dropping",
    DisableSorting: "Disable sorting",
    Disabled: "Disabled",
    Down: "Down",
    DownLeftTooltip: "Down-left tooltip",
    DownRightTooltip: "Down-right tooltip",
    DownTooltip: "Down tooltip",
    End: "End",
    EnglishUSA: "English (USA)",
    Equal: "Equal",
    ExpansionItem: "Expansion item",
    Field: "Field",
    FieldIsRequired: "<Field> is required",
    FieldShouldBeGteMin: "<Field> should be greater or equal to @min",
    FieldShouldBeLteMax: "<Field> may not exceed @max",
    Footer: "Footer",
    Header: "Header",
    IconPicker: "Icon picker",
    Inner: "Inner",
    Item1: "Item 1",
    Item2: "Item 2",
    Leading: "Leading",
    Left: "Left",
    LeftDownTooltip: "Left-down tooltip",
    LeftTooltip: "Left tooltip",
    LeftUpTooltip: "Left-up tooltip",
    ManageColumns: "Manage columns",
    Mask: "Mask",
    MenuItem: "Menu item",
    Ms: "Ms",
    MultiSelect: "Multi select",
    Name: "Name",
    NoData: "No data",
    NoResultsFound: "No results found",
    Number: "Number",
    Of: "Of",
    Ok: "Ok",
    OutOf: "Out of",
    Outer: "Outer",
    Password: "Password",
    Placeholder: "Placeholder",
    Reset: "Reset",
    ResetValidation: "Reset validation",
    ResizableColumns: "Resizable columns",
    Right: "Right",
    RightDownTooltip: "Right-down tooltip",
    RightTooltip: "Right tooltip",
    RightUpTooltip: "Right-up tooltip",
    Russian: "Russian",
    SampleField: "Sample field",
    SampleKnob: "Sample knob",
    SampleToggle: "Sample toggle",
    SampleTooltip: "Sample tooltip",
    Save: "Save",
    Scrollbar: "Scrollbar",
    SearchForSettings: "Search for settings",
    Section: "Section",
    SelectAll: "Select all",
    SelectByCheckbox: "Select by checkbox",
    SelectByRowClick: "Select by row click",
    SelectColor: "Select color",
    SelectField: "Select <field>",
    Selected: "Selected",
    ShortData: "Short data",
    Show: "Show",
    ShowTooltips: "Show tooltips",
    Start: "Start",
    Sticky: "Sticky",
    StickyFooter: "Sticky footer",
    StickyHeader: "Sticky header",
    String: "String",
    Submit: "Submit",
    Submitted: "Submitted",
    Time: "Time",
    Title: "Title",
    Tooltips: "Tooltips",
    TrailingText: "Trailing text",
    Transition: "Transition",
    Up: "Up",
    UpLeftTooltip: "Up-left tooltip",
    UpRightTooltip: "Up-right tooltip",
    UpTooltip: "Up tooltip",
    ValidateOnChange: "Validate on change",
    ValidateOnInput: "Validate on input",
    ValidateOnSubmit: "Validate on submit",
    WithDelayOf: "With delay of",
    WithTitle: "With title",
    WithTransparentTitle: "With transparent title",
    WithoutTitle: "Without title"
  }
});
