import { implementations } from "@skylib/framework";

export const en = new implementations.lang.dictionary.Definitions({
  pluralReduce: implementations.lang.dictionary.pluralReduce,
  wordForms: {},
  words: {
    AnimateAsyncClick: "Animate async click",
    AnimateSubmitting: "Animate submitting",
    AsyncClick: "Async click",
    AsyncSubmit: "Async submit",
    Button1: "Button 1",
    Button2: "Button 2",
    Cancel: "Cancel",
    Click: "Click",
    Click1: "Click 1",
    Click2: "Click 2",
    CloseButton: "Close button",
    CloseButtonOff: "Close button off",
    CloseButtonOn: "Close button on",
    Color: "Color",
    Compact: "Compact",
    Confirm: "Confirm",
    ConfirmationMessage: "Confirmation message",
    ConfirmedClick: "Confirmed click",
    Date: "Date",
    DeselectAll: "Deselect all",
    Disable: "Disable",
    DisableDropping: "Disable dropping",
    DisableSorting: "Disable sorting",
    Disabled: "Disabled",
    Down: "Down",
    Equal: "Equal",
    Field: "Field",
    FieldIsRequired: "<Field> is required",
    FieldShouldBeGteMin: "<Field> should be greater or equal to @min",
    FieldShouldBeLteMax: "<Field> may not exceed @max",
    IconPicker: "Icon picker",
    Label: "Label",
    Left: "Left",
    ManageColumns: "Manage columns",
    Mask: "Mask",
    MultiSelect: "Multi select",
    Name: "Name",
    NoData: "No data",
    Number: "Number",
    Of: "Of",
    Ok: "Ok",
    Password: "Password",
    Placeholder: "Placeholder",
    Reset: "Reset",
    ResizableColumns: "Resizable columns",
    Right: "Right",
    SampleField: "Sample field",
    SampleToggle: "Sample toggle",
    Save: "Save",
    Scrollbar: "Scrollbar",
    SearchForSettings: "Search for settings",
    SelectAll: "Select all",
    SelectByCheckbox: "Select by checkbox",
    SelectByRowClick: "Select by row click",
    SelectColor: "Select color",
    SelectField: "Select <field>",
    ShortData: "Short data",
    ShowTooltips: "Show tooltips",
    Sticky: "Sticky",
    String: "String",
    Submit: "Submit",
    Time: "Time",
    Title: "Title",
    Tooltips: "Tooltips",
    Up: "Up",
    ValidateOnChange: "Validate on change",
    ValidateOnInput: "Validate on input",
    ValidateOnSubmit: "Validate on submit"
  }
});
