import { implementations } from "@skylib/framework";

export const ru = new implementations.lang.dictionary.Definitions({
  pluralReduce: implementations.lang.dictionary.pluralReduce.ru,
  wordForms: {
    "кем-чем": ["кем-чем-им", "кем-чем-ей", "кем-чем-им-ср"],
    "кого-чего": ["кого-чего-его", "кого-чего-ее", "кого-чего-его-ср"],
    "кого-что": ["кого-что-его", "кого-что-ее", "кого-что-его-ср"],
    "ком-чем": ["ком-чем-нем", "ком-чем-ней", "ком-чем-нем-ср"],
    "кому-чему": ["кому-чему-ему", "кому-чему-ей", "кому-чему-ему-ср"],
    "кто-что": ["кто-что-он", "кто-что-она", "кто-что-оно"]
  },
  words: {
    AnimateAsyncClick: "Анимировать асинхронный клик",
    AnimateSubmitting: "Анимировать отправку формы",
    AsyncClick: "Асинхронный клик",
    AsyncSubmit: "Отправить асинхронно",
    Blue: "Синий",
    Button1: "Кнопка 1",
    Button2: "Кнопка 2",
    Cancel: "Отменить",
    Click: "Клик",
    Click1: "Клик 1",
    Click2: "Клик 2",
    CloseButton: "Кнопка выхода",
    CloseButtonOff: "Кнопка выхода выкл.",
    CloseButtonOn: "Кнопка выхода вкл.",
    Color: ["кто-что-он", { "кого-что-его": "Цвет", "кто-что-он": "Цвет" }],
    Column1: "Колонка 1",
    Column2: "Колонка 2",
    CompactSize: "Компактный размер",
    Confirm: "Подтверждение",
    ConfirmationMessage: "Вопрос для подтверждения?",
    ConfirmedClick: "Подтвержденный клик",
    Content: "Контент",
    Date: ["кто-что-она", { "кого-что-ее": "Дату", "кто-что-она": "Дата" }],
    DeselectAll: "Снять выделение",
    Disable: "Отключить",
    DisableDropping: "Запретить перенос",
    DisableSorting: "Запретить сортировку",
    Disabled: "Отключено",
    Down: "Вниз",
    DownLeftTooltip: "Нижняя подсказка",
    DownRightTooltip: "Нижняя подсказка",
    DownTooltip: "Нижняя подсказка",
    End: "Конец",
    EnglishUSA: "Английский (США)",
    Equal: [
      "кого-что-его",
      {
        "кого-что-его": "Равный",
        "кого-что-его-ср": "Равное",
        "кого-что-ее": "Равную"
      }
    ],
    ExpansionItem: "Разворачивающийся список",
    Field: "Поле",
    FieldIsRequired: "Введите <field:кого-что>",
    FieldShouldBeGteMin: "Введите <field:кого-что> больше либо {equal} @min",
    FieldShouldBeLteMax: "Введите <field:кого-что> больше либо {equal} @max",
    Footer: "Верхняя сеция",
    Green: "Зеленый",
    Header: "Нижняя секция",
    IconPicker: "Выбор иконки",
    Item1: "Пункт 1",
    Item2: "Пункт 2",
    Leading: "Предшествующий",
    Left: "Влево",
    LeftDownTooltip: "Левая подсказка",
    LeftTooltip: "Левая подсказка",
    LeftUpTooltip: "Левая подсказка",
    ManageColumns: "Управлять колонками",
    Mask: "Маска",
    MenuItem: "Пункт меню",
    Ms: "Мс",
    MultiSelect: "Мульти-выбор",
    Name: "Имя",
    NoData: "Пустые данные",
    NoResultsFound: "По вашему запросу ничего не найдено",
    None: "Нет",
    Number: [
      "кто-что-оно",
      { "кого-что-его-ср": "Число", "кто-что-оно": "Число" }
    ],
    Of: "Из",
    Ok: "Ок",
    Option1: "Опция 1",
    Option2: "Опция 2",
    Option3: "Опция 3",
    OutOf: "Из",
    Password: "Пароль",
    Placeholder: "Текст по умолчанию",
    Red: "Красный",
    Reset: "Сброс",
    ResetValidation: "Сброс проверки",
    ResizableColumns: "Регулируемый размер колонок",
    Right: "Вправо",
    RightDownTooltip: "Правая подсказка",
    RightTooltip: "Правая подсказка",
    RightUpTooltip: "Правая подсказка",
    Russian: "Русский",
    SampleField: "Тестовое поле",
    SampleKnob: "Тестовая крутилка",
    SampleToggle: "Тестовый переключатель",
    SampleTooltip: "Тестовая подсказка",
    SampleWord: "Тестовое слово",
    Save: "Сохранить",
    Scrollbar: "Поле прокрутки",
    SearchForSettings: "Искать в настройках",
    Section: "Секция",
    SelectAll: "Выделить все",
    SelectByCheckbox: "Выбор чекбоксом",
    SelectByRowClick: "Выбор нажатием на строку",
    SelectColor: "Выбрать цвет",
    SelectField: "Выберите <field:кого-что>",
    Selected: "Выбрано",
    ShortData: "Короткие данные",
    Show: "Показывать",
    ShowTooltips: "Показывать подсказки",
    Slide: "Скольжение",
    Start: "Начало",
    Sticky: "Прилипание",
    StickyFooter: "Прикрепленная нижняя секция",
    StickyHeader: "Прикрепленная верхняя секция",
    String: [
      "кто-что-она",
      { "кого-что-ее": "Строку", "кто-что-она": "Строка" }
    ],
    Submit: "Отправить",
    Submitted: "Отправлено",
    Time: [
      "кто-что-оно",
      { "кого-что-его-ср": "Время", "кто-что-оно": "Время" }
    ],
    Title: "Заголовок",
    TrailingText: "Замыкающий текст",
    Transition: "Переходная анимация",
    Up: "Вверх",
    UpLeftTooltip: "Верхняя подсказка",
    UpRightTooltip: "Верхняя подсказка",
    UpTooltip: "Верхняя подсказка",
    ValidateOnChange: "Отложенная проверка",
    ValidateOnInput: "Синхронная проверка",
    ValidateOnSubmit: "Проверка при отправке формы",
    WithDelayOf: "С задержкой",
    WithIndent: "С отступом",
    WithTitle: "С заголовком",
    WithTransparentTitle: "С прозрачным заголовком",
    WithoutIndent: "Без отступа",
    WithoutTitle: "Без заголовка"
  }
});
